{
  "name": "desafioshopper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "start": "docker-compose up --build -d"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leandrojpcarvalho/desafioShopper.git"
  },
  "keywords": [
    "backend",
    "google",
    "maps"
  ],
  "author": "Leandro Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leandrojpcarvalho/desafioShopper/issues"
  },
  "homepage": "https://github.com/leandrojpcarvalho/desafioShopper#readme",
  "description": ""
}